{
  "name": "safe-sim-customer-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "logger": "file:resources/logger"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
